# legado-spring-boot

./: ARCH.md  CHANGELOG.md  DEVELOPMENT_GUIDE.md
.github/workflows/: cronet.yml  test.yml  web.yml
gradle/: libs.versions.toml
legado-server/: README.md  pom.xml
legado-server/legado-api/: pom.xml
legado-server/legado-api/src/main/java/io/legado/api/: LegadoApplication.java
legado-server/legado-api/src/main/java/io/legado/api/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
legado-server/legado-api/src/main/java/io/legado/api/controller/: AuthController.java  BookController.java  BookSourceController.java
legado-server/legado-api/src/main/java/io/legado/api/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
legado-server/legado-api/src/main/java/io/legado/api/websocket/: ReaderWebSocketController.java
legado-server/legado-api/src/main/resources/: application.yml  logback-spring.xml
legado-server/legado-common/: pom.xml
legado-server/legado-core/: pom.xml
legado-server/legado-core/src/main/java/io/legado/core/booksource/: BookInfoRule.java  BookSourceEngine.java  ContentRule.java  SearchRule.java  TocRule.java
legado-server/legado-core/src/main/java/io/legado/core/config/: AsyncConfig.java  CacheConfig.java
legado-server/legado-core/src/main/java/io/legado/core/dto/: SearchResultDto.java
legado-server/legado-core/src/main/java/io/legado/core/service/: BookSearchService.java  BookService.java  BookSourceService.java  UserService.java
legado-server/legado-core/src/main/java/io/legado/core/utils/: HttpClient.java
legado-server/legado-model/: pom.xml
legado-server/legado-model/src/main/java/io/legado/model/converter/: ReadConfigConverter.java
legado-server/legado-model/src/main/java/io/legado/model/entity/: Book.java  BookChapter.java  BookGroup.java  BookSource.java  Bookmark.java  Cookie.java  ReadConfig.java  ReplaceRule.java  RssArticle.java  RssSource.java  User.java
legado-server/legado-model/src/main/java/io/legado/model/repository/: BookChapterRepository.java  BookGroupRepository.java  BookRepository.java  BookSourceRepository.java  BookmarkRepository.java  CookieRepository.java  ReplaceRuleRepository.java  UserRepository.java
legado-web/: FEATURES.md  next.config.js  package.json  pnpm-lock.yaml
legado-web/app/: globals.css  layout.tsx  page.tsx
legado-web/app/bookshelf/: page.tsx
legado-web/app/login/: page.tsx
legado-web/app/reader/[bookId]/: page.tsx
legado-web/app/search/: page.tsx
legado-web/app/settings/: page.tsx
legado-web/app/sources/: page.tsx
legado-web/app/sources/[id]/edit/: page.tsx
legado-web/components/common/: Header.tsx  HeaderWrapper.tsx
legado-web/components/ui/: switch.tsx
legado-web/lib/: api.ts
legado-web/stores/: authStore.ts  readerStore.ts
legado-web/types/: index.ts
modules/web/: package.json
openspec/changes/legado-web-server-refactor/: proposal.md
